z100emu.Interface/DebugWindow.xaml

<Window x:Class="z100emu.Interface.DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:interface="clr-namespace:z100emu.Interface"
        mc:Ignorable="d"
        ResizeMode="NoResize" 
        Title="DebugWindow" Height="554.316" Width="823.158">

    <Window.Resources>
        <interface:RegisterConverter x:Key="RegisterConverter" />
        <interface:BoolToBoldConverter x:Key="BoolToBoldConverter" />
        <interface:NegateBoolConveter x:Key="NegateBoolConveter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <DockPanel Margin="10,10,10,10">
        <DockPanel DockPanel.Dock="Bottom">
            <CheckBox x:Name="DebugCheck" Content="Debug" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Checked="DebugCheck_Checked" Unchecked="DebugCheck_Checked" Height="20" Margin="0" VerticalContentAlignment="Center"/>
            <CheckBox x:Name="SnapToIpCheck" Content="Snap to CS:IP" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="20" Margin="0" VerticalContentAlignment="Center"/>
            <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Click="ResetButton_Click" Height="20" DockPanel.Dock="Right" Margin="0"/>
            <Button x:Name="BreakButton" Content="Break" IsEnabled="{Binding Running}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Click="BreakButton_Click" Height="20" DockPanel.Dock="Right" Margin="0,0,10,0"/>
            <Button x:Name="StepOverButton" Content="Step Over" IsEnabled="{Binding Paused}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="70" Click="StepOverButton_Click" Height="20" DockPanel.Dock="Right" Margin="0,0,10,0" />
            <Button x:Name="StepButton" Content="Step" IsEnabled="{Binding Paused}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Click="StepButton_Click" Height="20" DockPanel.Dock="Right" Margin="0,0,10,0" />
            <Button x:Name="ResumeButton" Content="Resume" IsEnabled="{Binding Paused}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Click="ResumeButton_Click" Height="20" DockPanel.Dock="Right" Margin="0,0,10,0"/>
        </DockPanel>


        <DockPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <Label Content="AX" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Width="60" Height="26" />
                <Label Content="BX" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Width="60" Height="26" />
                <Label Content="CX" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Width="60" Height="26" />
                <Label Content="DX" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Width="60" Height="26" />
                <Label Content="SI" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Width="60" Height="26" />
                <Label Content="DI" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Width="60" Height="26" />
                <Label Content="BP" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Width="60" Height="26" />
                <Label Content="SP" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Width="60" Height="26" />
                <Label Content="CS" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Width="60" Height="26"/>
                <Label Content="DS" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Width="60" Height="26" />
                <Label Content="ES" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Width="60" Height="26" />
                <Label Content="SS" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Width="60" Height="26" />
                <Label Content="IP" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Width="60" Height="26" />
            </StackPanel>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding AX, Converter={StaticResource RegisterConverter}}"  HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="60"  Height="26" DockPanel.Dock="Left"/>
                <Label Content="{Binding BX, Converter={StaticResource RegisterConverter}}"  HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="60"  Height="26" DockPanel.Dock="Left"/>
                <Label Content="{Binding CX, Converter={StaticResource RegisterConverter}}"  HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="60"  Height="26" DockPanel.Dock="Left"/>
                <Label Content="{Binding DX, Converter={StaticResource RegisterConverter}}"  HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="60"  Height="26" DockPanel.Dock="Left"/>
                <Label Content="{Binding SI, Converter={StaticResource RegisterConverter}}"  HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="60"  Height="26" DockPanel.Dock="Left"/>
                <Label Content="{Binding DI, Converter={StaticResource RegisterConverter}}"  HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="60"  Height="26" DockPanel.Dock="Left"/>
                <Label Content="{Binding BP, Converter={StaticResource RegisterConverter}}"  HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="60"  Height="26" DockPanel.Dock="Left"/>
                <Label Content="{Binding SP, Converter={StaticResource RegisterConverter}}"  HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="60"  Height="26" DockPanel.Dock="Left"/>
                <Label Content="{Binding CS, Converter={StaticResource RegisterConverter}}"  HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="60" Height="26" />
                <Label Content="{Binding DS, Converter={StaticResource RegisterConverter}}"  HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="60"  Height="26" />
                <Label Content="{Binding ES, Converter={StaticResource RegisterConverter}}"  HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="60"  Height="26" />
                <Label Content="{Binding SS, Converter={StaticResource RegisterConverter}}"  HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="60"  Height="26" />
                <Label Content="{Binding IP, Converter={StaticResource RegisterConverter}}"  HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="60"  Height="26" />
            </StackPanel>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <Label Content="Carry" IsEnabled="{Binding CarryFlag}" Visibility="{Binding Paused, Converter={StaticResource BooleanToVisibilityConverter}}" FontWeight="{Binding CarryFlag, Converter={StaticResource BoolToBoldConverter}}" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="60" Height="25" />
                <Label Content="Parity" IsEnabled="{Binding ParityFlag}" Visibility="{Binding Paused, Converter={StaticResource BooleanToVisibilityConverter}}"  FontWeight="{Binding ParityFlag, Converter={StaticResource BoolToBoldConverter}}"  HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="60" Height="25" />
                <Label Content="Aux" IsEnabled="{Binding AuxFlag}" Visibility="{Binding Paused, Converter={StaticResource BooleanToVisibilityConverter}}" FontWeight="{Binding AuxFlag, Converter={StaticResource BoolToBoldConverter}}" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="60" Height="25" />
                <Label Content="Zero" IsEnabled="{Binding ZeroFlag}" Visibility="{Binding Paused, Converter={StaticResource BooleanToVisibilityConverter}}" FontWeight="{Binding ZeroFlag, Converter={StaticResource BoolToBoldConverter}}" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="60" Height="25" />
                <Label Content="Sign" IsEnabled="{Binding SignFlag}" Visibility="{Binding Paused, Converter={StaticResource BooleanToVisibilityConverter}}" FontWeight="{Binding SignFlag, Converter={StaticResource BoolToBoldConverter}}" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="60" Height="25" />
                <Label Content="Trap" IsEnabled="{Binding TrapFlag}" Visibility="{Binding Paused, Converter={StaticResource BooleanToVisibilityConverter}}" FontWeight="{Binding TrapFlag, Converter={StaticResource BoolToBoldConverter}}" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="60" Height="25" />
                <Label Content="Interrupt" IsEnabled="{Binding InterruptFlag}" Visibility="{Binding Paused, Converter={StaticResource BooleanToVisibilityConverter}}" FontWeight="{Binding InterruptFlag, Converter={StaticResource BoolToBoldConverter}}" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="60" Height="25" />
                <Label Content="Direction" IsEnabled="{Binding DirectionFlag}" Visibility="{Binding Paused, Converter={StaticResource BooleanToVisibilityConverter}}" FontWeight="{Binding DirectionFlag, Converter={StaticResource BoolToBoldConverter}}" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="60" Height="25" />
                <Label Content="Over" IsEnabled="{Binding OverflowFlag}" Visibility="{Binding Paused, Converter={StaticResource BooleanToVisibilityConverter}}" FontWeight="{Binding OverflowFlag, Converter={StaticResource BoolToBoldConverter}}" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="60" Height="25" />
            </StackPanel>
            <StackPanel>
                <Button x:Name="GotoIpButton" Content="Goto CS:IP" IsEnabled="{Binding Paused}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Click="GotoIpButton_OnClick" Height="20" DockPanel.Dock="Right" Margin="0,0,10,0"/>
            </StackPanel>
        </DockPanel>
        <Grid
            Visibility="{Binding Paused, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,0,10"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="HexGrid" 
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  EnableColumnVirtualization="True"
                  GridLinesVisibility="Horizontal"
                  CanUserSortColumns="False"
                  CanUserResizeColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  IsReadOnly="True"
                  SelectionUnit="Cell"
                  HorizontalAlignment="Left"
                  Grid.Column="0"
                  IsHitTestVisible="{Binding IsChecked, ElementName=SnapToIpCheck, Converter={StaticResource NegateBoolConveter}}"
                  IsEnabled="{Binding Paused}" Grid.RowSpan="2"
                  >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontFamily" Value="Courier New"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    </Style>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="TextBlock.FontFamily" Value="Courier New"></Setter>
                        <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Offset" Width="100" Binding="{Binding Cols[0]}" Foreground="Blue"></DataGridTextColumn>
                    <DataGridTextColumn Header="00" Width="*" Binding="{Binding Cols[1]}"></DataGridTextColumn>
                    <DataGridTextColumn Header="01" Width="*" Binding="{Binding Cols[2]}"></DataGridTextColumn>
                    <DataGridTextColumn Header="02" Width="*" Binding="{Binding Cols[3]}"></DataGridTextColumn>
                    <DataGridTextColumn Header="03" Width="*" Binding="{Binding Cols[4]}"></DataGridTextColumn>
                    <DataGridTextColumn Header="04" Width="*" Binding="{Binding Cols[5]}"></DataGridTextColumn>
                    <DataGridTextColumn Header="05" Width="*" Binding="{Binding Cols[6]}"></DataGridTextColumn>
                    <DataGridTextColumn Header="06" Width="*" Binding="{Binding Cols[7]}"></DataGridTextColumn>
                    <DataGridTextColumn Header="07" Width="*" Binding="{Binding Cols[8]}"></DataGridTextColumn>
                    <DataGridTextColumn Header="08" Width="*" Binding="{Binding Cols[9]}"></DataGridTextColumn>
                    <DataGridTextColumn Header="09" Width="*" Binding="{Binding Cols[10]}"></DataGridTextColumn>
                    <DataGridTextColumn Header="0A" Width="*" Binding="{Binding Cols[11]}"></DataGridTextColumn>
                    <DataGridTextColumn Header="0B" Width="*" Binding="{Binding Cols[12]}"></DataGridTextColumn>
                    <DataGridTextColumn Header="0C" Width="*" Binding="{Binding Cols[13]}"></DataGridTextColumn>
                    <DataGridTextColumn Header="0D" Width="*" Binding="{Binding Cols[14]}"></DataGridTextColumn>
                    <DataGridTextColumn Header="0E" Width="*" Binding="{Binding Cols[15]}"></DataGridTextColumn>
                    <DataGridTextColumn Header="0F" Width="*" Binding="{Binding Cols[16]}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DockPanel 
                Grid.Column="1"
                Width="200" 
                HorizontalAlignment="Right" Grid.RowSpan="2"
                >
                <Label Content="Next Instruction:" DockPanel.Dock="Top"></Label>
                <Label x:Name="NextInstructionLabel" Content="Example Instruction" DockPanel.Dock="Top"></Label>
                <!--
                <DockPanel DockPanel.Dock="Top" Margin="0,0,0,10">
                    <Label Content="Breakpoints:" DockPanel.Dock="Left"></Label>
                    <Button Content="Remove" DockPanel.Dock="Left" Width="50" IsEnabled="{Binding SelectedItem, ElementName=BreakpointList}"></Button>
                    <Button Content="Add" DockPanel.Dock="Right" Width="50"></Button>
                </DockPanel>
                <ListBox x:Name="BreakpointList" DockPanel.Dock="Top"></ListBox>
                -->
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
